# project3-1

./: build.gradle
src/main/java/com/bori/project31/: Project31Application.java  TestRunner.java
src/main/java/com/bori/project31/config/: WebMvcConfig.java
src/main/java/com/bori/project31/controller/: CommentApiController.java  GameController.java  GameFormController.java  MemberController.java  MemberFormController.java
src/main/java/com/bori/project31/entity/: Guestbook.java  Level.java  Liked.java  Member.java  Record.java  Sentence.java
src/main/java/com/bori/project31/interceptor/: LoginCheckInterceptor.java
src/main/java/com/bori/project31/model/: CheckRequest.java  CommentRequest.java  GameRequest.java  Guestbook.java  LikeRequest.java  LoginRequest.java  Member.java  MemberRank.java  MemberRequest.java  Record.java  RecordRequest.java  Sentence.java
src/main/java/com/bori/project31/repository/: GuestbookMapper.java  LikedMapper.java  MemberMapper.java  RecordMapper.java  SentenceMapper.java
src/main/java/com/bori/project31/service/: CalculateAccuracyService.java  GuestbookService.java  MemberInfoService.java  MemberRecordService.java  RandomSentService.java  TypoCheckService.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: GuestbookMapper.xml  LikedMapper.xml  MemberMapper.xml  RecordMapper.xml  SentenceMapper.xml
src/main/resources/templates/th/: guestBook.html  guestBook2.html  loginForm.html  rankList.html  signUp.html  signupAlert.html  update.html
src/main/resources/templates/th/game/: game.html
src/main/webapp/WEB-INF/views/: game.jsp  game22.jsp  game33.jsp  index.jsp  result.jsp
src/test/java/com/bori/project31/: Project31ApplicationTests.java
