spring.application.name=project3-1
server.port=8124

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=springkb
#?? ???? ? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Tymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=/th/**

#mybatis
mybatis.mapper-locations=classpath:mybatis-mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bori.repository.ProductMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE
